/* Google FOnts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:  none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    }

/* Some variables */

:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00 ;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;

}
/* Customer Scroll */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
 
}
::-webkit-scrollbar-thumb:hover{
    background: var(--light-orange-color);
   
}


/* section */
section{
    padding: 12.5rem 0 1.5rem; 
 
   
}

/* img */

img{
    width: 100%;
}
body{
    color: var(--text-color);
}

/* for header */

header{
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:  space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    
    transition:  0.5s;
}
.profile{
    /* itabi */
    display: flex;
    align-items: flex;
    column-gap:  0.5rem;
    cursor: pointer;


}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 13px;
    font-weight: 500;
    padding-top: 0.5rem ;

}
.profile i{
    padding-top: 0.5rem ;
}


/* logo delicacy */
.logo{
    display: flex;
    align-items: center;
    font-size:  1.1rem;
    font-weight:  600;
    color: var(--text-color);
    column-gap: 0.5rem;

}

.logo .bx{
    font-size: 24px;
    color: var( --orange-color)  ;

}

.navbar{
    display: flex;
    column-gap:  0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight:  500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
/* stay gren in home */
.navbar a:hover, .navbar .home-active {
  background: var(--green-color);
  border-radius: 5rem;
  transition: background 0.5s;

  color: var(--bg-color);
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
  -ms-transition: background 0.5s;
  -o-transition: background 0.5s;
}

#menu-icon{

    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container{
    position: relative;
    width: 100%;
    min-height: 750px;
    display: flex;
    align-self: center;
    background: url(images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
}

.container img{
    width: 400px;
    position: absolute;
    right: 200px;
    bottom: 100px;
   

}

.home-text{
    /* padding-top: 15rem;
    padding-left: 100px; */
    padding: 0 150px;
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase ;
    color:var(--green-color);
}

.home-text h1{

    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;

}

.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color) ;
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display:   flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
  
}

.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ;
    
}

.swiper-button-next{
    background: url(images/right.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
   

}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev{    
    background: url(images/left.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
   

}

.swiper-button-prev::after{
    display: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 2.5rem;
    font-weight: 600;
 
}   
.heading span{
    color: var(--green-color);

}

.categories{
    max-width: 80%;
    margin-left:auto;
    margin-right: auto;
}

.categories-container{
/* to make this in column */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}


.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
   
    border-radius: 0.5rem;
   
}
.categories-container .box:hover {
    transform: scale(1.1); /* Kapag ang .box ay na-hover, ito ay magiging 1.1 beses na laki */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }

.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
    

}

.categories-container .box h2{

    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    /* necessary? */
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover{
    background:var(--light-orange-color);
    transition: 0.2s all linear;
  
}
.categories-container .box:hover .bx{
    transition: 0.2s all linear;
    display: block;
}

.box1{
    background: #fef4ea;
}
.box2{
    background: #fef4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #eeeef9;
}
.box5{
    background: #f7fdd7;
}

.products{
    max-width:  80%;
    margin-left: auto;
    margin-right: auto;
}

.product-container{
    display: grid;
    /* change the minmax value  */
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5;
   position: relative;
}

.product-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.product-container .box span{
    font-weight: 500;
    font-size: 13px;


}
.product-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    /* margin-top:  0.5rem;
    color: var(--light-orange-color); */
}

.product-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.product-container .box span{
    color: var(--text-color);
}
.product-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    color: var(--bg-color);
    border-radius:  0.5rem 0 0.5rem 0;

}

.product-container .box .bx-cart-alt:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
   
}
.product-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px ;    
    color: var(--light-orange-color);
}
.product-container .box .discount{
    position:absolute;
    top: 1rem;
    left: 0 ;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 76% 50%, 100% 100%, 0 99%, 0% 50%, 0 0);
}
.about{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    gap: 1.5rem ;
}
.about-text{
    font-weight: 600 ;
    text-transform: uppercase;
    color: var(--light-green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}

.customers{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;

}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem ;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);

}

.customers-container .box:hover{
    transform: translate(10px);
    transition:  0.2s all linear;
  
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);

}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}

.customers-container .box p{
    font-size: 0.938rem;
}

/* Used to make small profile */
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50% ;
    /* object-fit: cover; */
    /* object-position: center; */
}

.review-profile h3{
    font-size:  1rem;
    font-weight: 600;
}   
.footer{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 1.5rem ;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
/* to horzontal from vertical */
.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.938rem ;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items:  center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--light-green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear ;

}
.footer-box h2{
    font-size:  1.1rem;
    font-weight:  600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid   var(--text-color);
    padding: 10px;
    display:flex ;
    align-items: center;
    column-gap:  0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--light-green-color);
}
.copyright{
    text-align: center;
    padding: 20px;

}
/* responsive */
@media (max-width: 1080px){
    header{
        padding: 10px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 10px;
    }
    .container img{
        right: 70px;
    }
    .about-text{
      top: 1000px;
    }
    .about img {
        order: 2;
    }
}
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    /* .home-text{
        padding: 0.5%;
    } */
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
    .container img{
        right: 50px;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width:  154px;
    }
    .about img {
        order: 2;
    }
}
@media (max-width: 852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        /* top: 100%; */
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 554 / 15%);
        transition:  0.2s all linear;
        text-align: left;
    }   
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover, 
    .navbar .home-active{
        border-radius: 0.5rem;
        color: var(--bg-color);
       
}
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .home-text{
        padding: 0.5%;
    }
    .container img{
        width: 390px; 
        right: 0;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width:  154px;
    }
    .about img {
        order: 2;
    }

}
@media (max-width: 712px){
    .container img{
        right: 0 ;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem,auto));
    }
    .about img {
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width:  154px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
}

@media (max-width: 642px) {

    .container img{
        right: 0;
        width: 360px;
        bottom: 0;
    }
    
}
@media (max-width: 546px) {

    .container img{
        right: 0;
        width: 360px;
        bottom: 0;
        /* height: 820px;
        object-fit: contain; */
    }
    .categories-container{
        gap: 2.5rem ;
    }
    
}

@media (max-width: 370px) {
    .logo{
        font-size: 1rem;

    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    
}